Practica2020/AddPageGain.xaml

<Page x:Class="Practica2020.AddPageGain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica2020"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPageGain" Width="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Фамилия продавца" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" Text="Имя продавца" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="2" Text="Отчество продавца" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="3" Text="Название товара" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="4" Text="Дата продажи" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="5" Text="Кол-во проданного товара" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <ComboBox SelectedItem="{Binding Продавец}" x:Name="ComboProdavecF" DisplayMemberPath="Фамилия" Grid.Column="1" Grid.Row="0" Width="500" Height="37" HorizontalAlignment="Left" Margin="10"/>
        <ComboBox SelectedItem="{Binding Продавец}" x:Name="ComboProdavecI" DisplayMemberPath="Имя" Grid.Column="1" Grid.Row="1" Width="500" Height="37" HorizontalAlignment="Left" Margin="10"/>
        <ComboBox SelectedItem="{Binding Продавец}" x:Name="ComboProdavecO" DisplayMemberPath="Отчество" Grid.Column="1" Grid.Row="2" Width="500" Height="37" HorizontalAlignment="Left" Margin="10"/>
        <ComboBox SelectedItem="{Binding Товар}" x:Name="ComboTovar" DisplayMemberPath="Имя_товара" Grid.Column="1" Grid.Row="3" Width="500" Height="37" HorizontalAlignment="Left" Margin="10"/>
        <TextBox Text="{Binding Дата_продажи}" Grid.Column="1" Grid.Row="4" Width="500" Height="37" HorizontalAlignment="Left" Margin="10"/>
        <TextBox Text="{Binding Кол_во_продан__товара}" Grid.Column="1" Grid.Row="5" Width="500" Height="37" HorizontalAlignment="Left" Margin="10"/>
        <Button Content="Сохранить" Click="Button_Save" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="50"/>
    </Grid>
</Page>
