Practica2020/GainPage.xaml

<Page x:Class="Practica2020.GainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica2020"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GainPage" Width="900" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="375"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridGainPage" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия продавца" Binding="{Binding Продавец.Фамилия}" Width="150"/>
                <DataGridTextColumn Header="Имя продавца" Binding="{Binding Продавец.Имя}" Width="150"/>
                <DataGridTextColumn Header="Отчество продавца" Binding="{Binding Продавец.Отчество}" Width="150"/>
                <DataGridTextColumn Header="Имя товара" Binding="{Binding Товар.Имя_товара}" Width="150"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding Дата_продажи}" Width="150"/>
                <DataGridTextColumn Header="Кол-во проданного товара" Binding="{Binding Кол_во_продан__товара}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Edit" Content="Редактировать" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Click="Button_AddPage" Content="Добавить" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Click="Button_DeletePage" Content="Удалить" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Page>
