Practica2020/MagazinePage.xaml

<Page x:Class="Practica2020.MagazinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica2020"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MagazinePage" Height="450" Width="800" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="375"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridMagPage" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя магазина" Binding="{Binding Имя_магазина}" Width="200"/>
                <DataGridTextColumn Header="Название улицы" Binding="{Binding Справочник__Улица.Название}" Width="*"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding Дом}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Edit" Content="Редактировать" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Click="Button_AddPage" Content="Добавить" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Click="Button_DeletePage" Content="Удалить" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Page>
