Practica2020/StartUpPage.xaml

<Page x:Class="Practica2020.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica2020"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartUpPage" Width="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Click="Button_ClickMagazine" Content="Магазины" Grid.Row="0" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Click="Button_ClickOtdel" Content="Отделы" Grid.Row="0" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Click="Button_ClickTovar" Content="Товары" Grid.Row="0" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3" Click="Button_ClickOtdelTovar" Content="Склад" Grid.Row="0" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="4" Click="Button_ClickStreet" Content="Улицы" Grid.Row="0" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="5" Click="Button_ClickProdavec" Content="Продавцы" Grid.Row="0" Background="Yellow" Width="90" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
